static/admin/config.yml (before)
backend:
  name: git-gateway

media_folder: "tatic/img" # Folder where user uploaded files should go
public_folder: "img"
publish_mode: editorial_workflow

collections: # A list of collections the CMS should be able to edit
  - name: "project" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Project" # Used in the UI, ie.: "New Post"
    folder: "content/project" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Node", name: "node", widget: "list", required: false}
      - {label: "Tags", name: "tags", widget: "list", required: false}
      - {label: "Body", name: "body", widget: "markdown", required: false}
      - {label: "Image cover", name: "cover", widget: "image", required: false}
      - {label: "Thumbnail", name: "thumbnail", widget: "image", required: false}
      - {label: "Description", name: "description", widget: "string", required: false}
      - {label: "Porteurs", name: "porteurs", widget: "list", required: false}
      - {label: "Documentation", name: "documentation", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
      - {label: "Ressources", name: "ressources", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
      - {label: "Contribuer-Competence", name: "competence", required: false, widget: list, fields: [
          {label: "Type", name: "name", widget: "string"},
          {label: "Description", name: "description", widget: "string"}]}
      - {label: "Contribuer-Materiel", required: false, name: "materiel", widget: list, fields: [
          {label: "Type", name: "name", widget: "string"},
          {label: "Description", name: "description", widget: "string"}]}
      - {label: "Contribuer-Financier", required: false, name: "financier", widget: list, fields: [
          {label: "Type", name: "name", widget: "string"},
          {label: "Description", name: "description", widget: "string"}]}            
  - name: "agenda" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Agenda" # Used in the UI, ie.: "New Post"
    folder: "content/agenda" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Node", name: "node", widget: "list", required: false}
      - {label: "Tags", name: "tags", widget: "list", required: false, default: ['term_1', 'term_2']}
      - {label: "Porteurs", name: "porteurs", widget: "list", required: false}
      - {label: "Lieu", name: "location", widget: "string", required: false}
      - {label: "Journee Entiere", name: "fullday", widget: "boolean", default:"false", required: false}
      - {label: "Recurrence", name: "recurring", required: false, widget: list, fields: [
          {label: "Frequence", name: "frequency", widget: "list", options: ["DAILY", "WEEKLY", "MONTHLY"]},
          {label: "Combien", name: "count", widget: "string"},
          {label: "Fin", name: "link", widget: "string"}]}
      - {label: "Quand", name: "start", widget: "datetime"}
      - {label: "Fin", name: "end", widget: "datetime"}
      - {label: "Tarif", name: "tarif", widget: "string", required: false, default: 'adhesion a la myne, 2e/an'}
      - {label: "Image cover", name: "cover", widget: "image", required: false}
      - {label: "Thumbnail", name: "thumbnail", widget: "image", required: false}
      - {label: "Description", name: "description", widget: "string", required: false}
      - {label: "Body", name: "body", widget: "markdown", required: false}
      - {label: "Documentation", name: "documentation", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
      - {label: "Ressources", name: "ressources", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
  - name: "ressources" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Ressources et Documentation" # Used in the UI, ie.: "New Post"
    folder: "content/documentation" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Tags", name: "tags", widget: "list", required: false, default: ['term_1', 'term_2']}
      - {label: "Alias", name: "alias", widget: "string", required: false}
      - {label: "ShortId", name: "shortid", widget: "string", required: false}
      - {label: "Model", name: "model", widget: "list", required: false}
      - {label: "Node", name: "node", widget: "list"}
  - name: "people" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "MYNOIS-E" # Used in the UI, ie.: "New Post"
    folder: "content/mynois" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Name", name: "name", widget: "string", tagname: "h1", required: false}
      - {label: "Tags", name: "tags", widget: list, default: ['term_1', 'term_2'], required: false}
      - {label: "Thumbnail", name: "thumbnail", widget: "image", required: false}
      - {label: "Body", name: "body", widget: "markdown", required: false}
      - {label: "Social", name: "social", widget: list, required: false, fields: [
          {label: "Reseau", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
  - name: "pages"
    label: "Pages"
    files:
      - file: "content/_index.md"
        label: "Page Accueil"
        name: "home"
        fields:
          - {label: "Titre", name: "title", widget: "string"}
          - {label: "Sous-Titre", name: "subtitle", widget: "string"}
          - {label: "Slogan", name: "catchline", widget: "string"}
          - {label: "Image Couverture", name: "cover", widget: "image"}
          - {label: "Newsletter", name: "newsletter", widget: "string"}
          - {label: "Agenda", name: "event", widget: "string"}
          - {label: "Actus", name: "news", widget: "string"}
          - {label: "Team", name: "team", widget: "string"}
          - {label: "Mission", name: "misssion", widget: "list", fields: [
              {label: "Title", name: "title", widget: "string"},
              {label: "Description", name: "description", widget: "text"},
              {label: "Picto", name: "picto", widget: "image"},
              {label: "Call To Action", name: "calltoaction", widget: "object", fields: [
                {label: "Message", name: "heading", widget: "string"},
                {label: "Lien", name: "link", widget: "string"}]}]}
      - file: "content/about.md"
        label: "Page Accueil"
        name: "home"
        fields:
          - {label: "Titre", name: "title", widget: "string"}
          - {label: "Description", name: "description", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}

static/admin/config.yml (after)
backend:
  name: git-gateway

media_folder: "tatic/img" # Folder where user uploaded files should go
public_folder: "img"
publish_mode: editorial_workflow

collections: # A list of collections the CMS should be able to edit
  - name: "project" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Project" # Used in the UI, ie.: "New Post"
    folder: "content/project" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Node", name: "node", widget: "list", required: false}
      - {label: "Tags", name: "tags", widget: "list", required: false}
      - {label: "Body", name: "body", widget: "markdown", required: false}
      - {label: "Image cover", name: "cover", widget: "image", required: false}
      - {label: "Thumbnail", name: "thumbnail", widget: "image", required: false}
      - {label: "Description", name: "description", widget: "string", required: false}
      - {label: "Porteurs", name: "porteurs", widget: "list", required: false}
      - {label: "Documentation", name: "documentation", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
      - {label: "Ressources", name: "ressources", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
      - {label: "Contribuer-Competence", name: "competence", required: false, widget: list, fields: [
          {label: "Type", name: "name", widget: "string"},
          {label: "Description", name: "description", widget: "string"}]}
      - {label: "Contribuer-Materiel", required: false, name: "materiel", widget: list, fields: [
          {label: "Type", name: "name", widget: "string"},
          {label: "Description", name: "description", widget: "string"}]}
      - {label: "Contribuer-Financier", required: false, name: "financier", widget: list, fields: [
          {label: "Type", name: "name", widget: "string"},
          {label: "Description", name: "description", widget: "string"}]}            
  - name: "agenda" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Agenda" # Used in the UI, ie.: "New Post"
    folder: "content/agenda" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Projets", name: "node", widget: "list", required: false}
      - {label: "Tags", name: "tags", widget: "list", required: false, default: ['tag1', 'tag2']}
      - {label: "Porteurs", name: "porteurs", widget: "list", required: false}
      - {label: "Lieu", name: "location", widget: "string", required: false}
      - {label: "Journee Entiere", name: "fullday", widget: "boolean", default:"false", required: false}
      - {label: "Recurrence", name: "recurring", required: false, widget: list, fields: [
          {label: "Frequence", name: "frequency", widget: "list", options: ["DAILY", "WEEKLY", "MONTHLY"]},
          {label: "Combien", name: "count", widget: "string"},
          {label: "Fin", name: "link", widget: "string"}]}
      - {label: "Quand", name: "start", widget: "datetime"}
      - {label: "Fin", name: "end", widget: "datetime"}
      - {label: "Tarif", name: "tarif", widget: "string", required: false, default: 'adhesion a la myne, 2e/an'}
      - {label: "Image", name: "thumbnail", widget: "image", required: false}
      - {label: "Description", name: "description", widget: "string", required: false}
      - {label: "Body", name: "body", widget: "markdown", required: false}
      - {label: "Documentation", name: "documentation", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
      - {label: "Ressources", name: "ressources", required: false, widget: list, fields: [
          {label: "Nom", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
  - name: "ressources" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "Ressources et Documentation" # Used in the UI, ie.: "New Post"
    folder: "content/documentation" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Title", name: "title", widget: "string", tagname: "h1"}
      - {label: "Tags", name: "tags", widget: "list", required: false, default: ['term_1', 'term_2']}
      - {label: "Alias", name: "alias", widget: "string", required: false}
      - {label: "ShortId", name: "shortid", widget: "string", required: false}
      - {label: "Model", name: "model", widget: "list", required: false}
      - {label: "Node", name: "node", widget: "list"}
  - name: "people" # Used in routes, ie.: /admin/collections/:slug/edit
    label: "MYNOIS-E" # Used in the UI, ie.: "New Post"
    folder: "content/mynois" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields:
      - {label: "Name", name: "name", widget: "string", tagname: "h1", required: false}
      - {label: "Tags", name: "tags", widget: list, default: ['term_1', 'term_2'], required: false}
      - {label: "Thumbnail", name: "thumbnail", widget: "image", required: false}
      - {label: "Body", name: "body", widget: "markdown", required: false}
      - {label: "Social", name: "social", widget: list, required: false, fields: [
          {label: "Reseau", name: "name", widget: "string"},
          {label: "Lien", name: "link", widget: "string"}]}
  - name: "pages"
    label: "Pages"
    files:
      - file: "content/_index.md"
        label: "Page Accueil"
        name: "home"
        fields:
          - {label: "Titre", name: "title", widget: "string"}
          - {label: "Sous-Titre", name: "subtitle", widget: "string"}
          - {label: "Slogan", name: "catchline", widget: "string"}
          - {label: "Image Couverture", name: "cover", widget: "image"}
          - {label: "Newsletter", name: "newsletter", widget: "string"}
          - {label: "Agenda", name: "event", widget: "string"}
          - {label: "Actus", name: "news", widget: "string"}
          - {label: "Team", name: "team", widget: "string"}
          - {label: "Mission", name: "misssion", widget: "list", fields: [
              {label: "Title", name: "title", widget: "string"},
              {label: "Description", name: "description", widget: "text"},
              {label: "Picto", name: "picto", widget: "image"},
              {label: "Call To Action", name: "calltoaction", widget: "object", fields: [
                {label: "Message", name: "heading", widget: "string"},
                {label: "Lien", name: "link", widget: "string"}]}]}
      - file: "content/about.md"
        label: "Page Accueil"
        name: "home"
        fields:
          - {label: "Titre", name: "title", widget: "string"}
          - {label: "Description", name: "description", widget: "string"}
          - {label: "Body", name: "body", widget: "markdown"}

static/admin/config.yml (diff)
@@ -42,8 +42,8 @@ collections: # A list of collections the CMS should be able to edit
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
     fields:
       - {label: "Title", name: "title", widget: "string", tagname: "h1"}
-      - {label: "Node", name: "node", widget: "list", required: false}
-      - {label: "Tags", name: "tags", widget: "list", required: false, default: ['term_1', 'term_2']}
+      - {label: "Projets", name: "node", widget: "list", required: false}
+      - {label: "Tags", name: "tags", widget: "list", required: false, default: ['tag1', 'tag2']}
       - {label: "Porteurs", name: "porteurs", widget: "list", required: false}
       - {label: "Lieu", name: "location", widget: "string", required: false}
       - {label: "Journee Entiere", name: "fullday", widget: "boolean", default:"false", required: false}
@@ -54,8 +54,7 @@ collections: # A list of collections the CMS should be able to edit
       - {label: "Quand", name: "start", widget: "datetime"}
       - {label: "Fin", name: "end", widget: "datetime"}
       - {label: "Tarif", name: "tarif", widget: "string", required: false, default: 'adhesion a la myne, 2e/an'}
-      - {label: "Image cover", name: "cover", widget: "image", required: false}
-      - {label: "Thumbnail", name: "thumbnail", widget: "image", required: false}
+      - {label: "Image", name: "thumbnail", widget: "image", required: false}
       - {label: "Description", name: "description", widget: "string", required: false}
       - {label: "Body", name: "body", widget: "markdown", required: false}
       - {label: "Documentation", name: "documentation", required: false, widget: list, fields: [
